<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michał Dolata - homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-container">
        <div id="logo">
        </div>
        <nav id="navigation">
            <ul id="menu">
                <li><a href="#page-container">top</a></li><li><a href="#work">my work</a></li><li><a href="#contact">contact me</a></li>
            </ul>
        </nav>
        <section id="top">
            <div id="top-text">
                <h2>Hello world!</h2>
                <p>
                    I’m Michał. As you can see in <a href="#work">work section</a><br>
                    I code small things using <span class="mobile-text">technologies listed below</span><br>
                    If you think about bigger things which<br>
                    we could build together <a href="#contact">get in touch</a> with me.
                </p>
                <div id="top-arrow"></div>
            </div>
            <div id="top-logos">
                    <img src="images/html.png" alt="HTML 5">
                    <img src="images/css.png" alt="CSS 3">
                    <img src="images/js.png" alt="JavaScript">
            </div>
        </section>
        <hr>
        <section id="work">
            <h2 class="section_title">MY WORK</h2>
            <div id="work-container">
                <div class="cause">
                    <div class="cause-demo">
                        <a href="https://michaldolata.github.io/esport-team/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/esport-team" target="_blank">See at:
                            <img src="images/GitHub_Logo.png" alt="at github.com" width="100" height="41">
                        </a>
                    </div>
                    <img src="images/work/esport-team.jpg">
                </div>
                <div class="cause">
                    <div class="cause-demo">
                        <a href="https://michaldolata.github.io/predict-euro2016/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/predict-euro2016" target="_blank">See at: <img src="images/GitHub_Logo.png" alt="See at github.com" width="100" height="41"></a>
                    </div>
                    <img src="images/work/predict_euro2016.jpg">
                </div>
                <div class="cause">
                    <div class="cause-demo">
                        <a href="https://michaldolata.github.io/snake/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/snake" target="_blank">See at: <img src="images/GitHub_Logo.png" alt="See at github.com" width="100" height="41"></a>
                    </div>
                    <img src="images/work/snake.jpg">
                </div>
                <div class="cause">
                    <div class="cause-demo">
                        <a href="http://michaldolata.github.io/quiz/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/quiz" target="_blank">See at: <img src="images/GitHub_Logo.png" alt="See at github.com" width="100" height="41"></a>
                    </div>
                    <img src="images/work/quiz.jpg">
                </div>
                <div class="cause">
                    <div class="cause-demo">
                        <a href="https://michaldolata.github.io/ubuntu-page/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/ubuntu-page" target="_blank">See at: <img src="images/GitHub_Logo.png" alt="See at github.com" width="100" height="41"></a>
                    </div>
                    <img src="images/work/ubuntu-page.jpg">
                </div>
                <div class="cause">
                    <div class="cause-demo">
                        <a href="https://michaldolata.github.io/memory-game/" target="_blank">LIVE DEMO</a>
                    </div>
                    <div class="cause-more">
                        <a href="https://github.com/MichalDolata/memory-game" target="_blank">See at: <img src="images/GitHub_Logo.png" alt="See at github.com" width="100" height="41"></a>
                    </div>
                    <img src="images/work/memory-game.jpg">
                </div>
            </div>
        </section>
        <hr>
        <section id="contact">
            <h2 class="section_title">CONTACT</h2>
            <p>Choose your way to contact me:</p>
            <p><a href="mailto:dev@dolata.me"><i class="fa fa-envelope-o"></i></a>
                <a href="https://github.com/MichalDolata" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/MichalDolata" target="_blank"><i class="fa fa-twitter"></i></a></p>
        </section>
    </div>
    <div id="footer"></div>
</body>
</html>